{
  "name": "elemental",
  "description": "OS Management extension",
  "version": "3.0.2-rc.2",
  "private": false,
  "rancher": true,
  "icon": "https://raw.githubusercontent.com/rancher/elemental-ui/main/pkg/elemental/icon-v2.svg",
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8"
  },
  "files": [
    "**/*"
  ],
  "main": "elemental-3.0.2-rc.2.umd.min.js"
}